<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
            }
        .topo{
            background-color: chocolate;
            padding: 20px;
            text-align: center;
             }
        .links{
            background-color: burlywood;
            overflow: hidden;
            }
        .links a{
            color: crimson;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
               }          
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;  
               }  

    </style>
</head>
<body>
    <div class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </div>

    <div class="links">
        <a href="index.html">Pagina principal</a>
        &nbsp;
        <a href="sobre.html">Sobre</a>
        &nbsp;
        <a href="video.html">Video</a> 
    </div>

    <div class="coluna-50">
        <h2>Coluna 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, perspiciatis ex necessitatibus suscipit soluta quo officiis eum vel tenetur assumenda maxime quisquam quibusdam vitae odio optio minima voluptates sint esse?</p>
    </div>
    <div class="coluna-50">
        <h2>Coluna 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi possimus cum repellendus commodi, amet quasi, vel nihil, dicta ducimus quas fuga earum atque placeat saepe et libero nobis ullam.</p>
    </div>
</body>
</html>